# test

./: ReadMe.md  wzj.txt  新建文本文档 (2).txt  新建文本文档.txt
FirstProject/: pom.xml
FirstProject/shop-admin/: pom.xml
FirstProject/shop-admin/src/main/java/com/ssm/api/: ApiProductController.java
FirstProject/shop-admin/src/main/java/com/ssm/controller/: KaptchaController.java  PermissionController.java  ProductController.java  RoleController.java  TestController.java  UserController.java  ViewController.java
FirstProject/shop-admin/src/main/java/com/ssm/exception/: MyHandlerException.java
FirstProject/shop-admin/src/main/java/com/ssm/mapper/: BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPictureMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  (+1 more)
FirstProject/shop-admin/src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  spring-mvc.xml
FirstProject/shop-admin/src/main/resources/mybatis/: generatorConfig.xml
FirstProject/shop-admin/src/main/webapp/WEB-INF/: web.xml
FirstProject/shop-admin/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
FirstProject/shop-api/: pom.xml
FirstProject/shop-api/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  spring-mvc.xml
FirstProject/shop-api/src/main/webapp/WEB-INF/: web.xml
FirstProject/shop-commons/: pom.xml
FirstProject/shop-commons/src/main/java/com/ssm/dto/: ProductDto.java  UserActiveDto.java
FirstProject/shop-commons/src/main/java/com/ssm/utils/: HttpClientUtils.java  MD5Utils.java  UUIDUtils.java
FirstProject/shop-portal/: pom.xml
FirstProject/shop-portal/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
FirstProject/shop-portal/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
